<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDD DETECTION</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/main.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Public Sans', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #3c0979;
            position: fixed;
            z-index: 100;
            width: 100%;
            height: 60px;
        }

        #navbar-ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            color:#fff;
        }

        #navbar-ul li {
            display: inline;
        }

        #navbar-ul a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        

        h2 {
            font-size: 1.5em;
        }

        .container {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e9ecef;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="container-site">      
        <ul id="navbar-ul">
            <li><h1 style="color:#fff;margin-top: -10px;">NeuroDetect</h1></li>
            <li><a href="{{ url_for('index') }}" style="color:#fff">Home</a></li>
            <li><a href="#about" style="color:#fff">About</a></li>
            <li>
                <form action="/main" method="post" id="toPredict">
                    <a href="#" onclick="document.getElementById('toPredict').submit();" style="color: #fff;">Predict</a>
                </form>
            </li>
            <li><a href="#footer" style="color:#fff">Contact Us</a></li>
            <li><a href="{{ url_for('history') }}" style="color:#fff">View History</a></li>
            <li><a href="{{ url_for('logout') }}" style="color:#fff">Logout</a></li>
        </ul>
    </nav>
    <br><br>
    <div class="container">
        <center><h2>History</h2></center>
        <!-- History Table -->
        <div class="row">
            
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Img Detected</th>
                        <th>Img Probability</th>
                        <th>Gait Detected</th>
                        <th>Gait Probability</th>
                        <th>Drawing</th>
                        <th>IMU Data</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in data %}
                    <tr>
                        <td>{{ record['Name'] }}</td>
                        <td>{{ record['Date'] }}</td>
                        <td>{{ record['Img Detected'] }}</td>
                        <td>{{ record['Img probability'] }}</td>
                        <td>{{ record['Gait Detected'] }}</td>
                        <td>{{ record['Gait probability'] }}</td>
                        <td><a href="{{ url_for('download_file', file_id=record['Drawing']) }}">Download Drawing</a></td>
                        <td><a href="{{ url_for('download_file', file_id=record['IMU Data']) }}">Download IMU Data</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
